CMS_URL=https://cms.projekt-hedi.de
SOLR_URL=http://search.projekt-hedi.de/solr/search

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

GQL_ENDPOINT=gql
GQL_URL=$CMS_URL/$GQL_ENDPOINT

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=aidminutes
