APP_URL=http://localhost:3000
#APP_URL=https://appstaging.projekt-hedi.de

# HOSTNAME=hedi.localhost
HOSTNAME=projekt-hedi.de

CMS_URL=https://cms.projekt-hedi.de
SOLR_URL=http://search.projekt-hedi.de/solr/search
REGISTER_VALIDATE=Profil-Test
#geolocation url
GEO_LOCATION_URL=https://geocode.search.hereapi.com/v1/geocode?apiKey=UAk2v_kdA1HoOwXUEuqQ2uYMv-E6KWV0J6T8hjcVKuQ&q=

NEXTAUTH_URL=$APP_URL
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

GQL_ENDPOINT=gql
GQL_URL=https://cms.projekt-hedi.de/$GQL_ENDPOINT

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=HediWillHebammenHaben

MSG_HOSTNAME=msg.projekt-hedi.de
MSG_URL=https://msg.projekt-hedi.de

CMS_UPLOAD_PATH=/home/aidminutes/hedi-cms/app/web/sites/default/files/assets/uploads

#Prefix NEXT_PUBLIC_ in the constants or properties which can be used at client side
NEXT_PUBLIC_APP_URL=https://appstaging.projekt-hedi.de
NEXT_PUBLIC_IMG_HEADER=/svg/pregnancy_blue.svg
NEXT_PUBLIC_IMG_HEADER_SIMPLE=/svg/baby_simple_blue.svg
NEXT_PUBLIC_IMG_HEADER_PROFILE=/svg/pregnancy_pink80.svg
NEXT_PUBLIC_ASSETS_URL=https://assets.projekt-hedi.de
NEXT_PUBLIC_ARTICLE_HEADER_TMP=https://i.postimg.cc/6pqc7kKH/header2x1.jpg
NEXT_PUBLIC_CATEGORY_HEADER_TMP=/dummy/images/dummy_img.png
NEXT_PUBLIC_MAP_MARKER_ICON=https://unpkg.com/leaflet@1.4.0/dist/images/marker-icon.png
NEXT_PUBLIC_MAP_OSM=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png