NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_URL=https://appstaging.projekt-hedi.de
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

GQL_URL=https://appstaging.projekt-hedi.de/gql

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=aidminutes