NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_URL=https://cms.projekt-hedi.de
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

GQL_URL=https://cms.projekt-hedi.de/gql

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=aidminutes

# Solr server url
SOLR_URL=http://search.projekt-hedi.de/solr/search

#geolocation url
GEO_LOCATION_URL=https://nominatim.openstreetmap.org/search?format=json&polygon_geojson=1&q=
