APP_URL=http://localhost:3000
#APP_URL=https://appstaging.projekt-hedi.de

# HOSTNAME=hedi.localhost
HOSTNAME=projekt-hedi.de

CMS_URL=https://cms.projekt-hedi.de
SOLR_URL=http://search.projekt-hedi.de/solr/search
REGISTER_VALIDATE=Profil-Test
#geolocation url
GEO_LOCATION_URL=https://geocode.search.hereapi.com/v1/geocode?apiKey=UAk2v_kdA1HoOwXUEuqQ2uYMv-E6KWV0J6T8hjcVKuQ&q=

NEXTAUTH_URL=$APP_URL
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

GQL_ENDPOINT=gql
GQL_URL=https://cms.projekt-hedi.de/$GQL_ENDPOINT

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=aidminutes

MSG_HOSTNAME=msg.projekt-hedi.de
MSG_URL=https://msg.projekt-hedi.de