#HOSTNAME=hedi.localhost
HOSTNAME=projekt-hedi.de

#APP_URL=http://localhost:3000
APP_URL=https://appstaging.projekt-hedi.de

CMS_URL=https://cms.$HOSTNAME

GQL_ENDPOINT=gql
GQL_URL=$CMS_URL/$GQL_ENDPOINT

SOLR_URL=http://search.$HOSTNAME/solr/search

MSG_HOSTNAME=msg.$HOSTNAME
MSG_URL=https://$MSG_HOSTNAME

REGISTER_VALIDATE=Profil-Test

NEXTAUTH_URL=$APP_URL
NEXTAUTH_JWT_SECRET=aidminutes
NEXTAUTH_CMS_ID=hediapp
NEXTAUTH_CMS_SECRET=aidminutes

SERVICE_USER=appservice
# HACK TODO change this for release
SERVICE_SECRET=HediWillHebammenHaben

CMS_UPLOAD_PATH=./uploads

#geolocation url
GEO_LOCATION_URL=https://geocode.search.hereapi.com/v1/geocode?apiKey=UAk2v_kdA1HoOwXUEuqQ2uYMv-E6KWV0J6T8hjcVKuQ&q=

#Prefix NEXT_PUBLIC_ in the constants or properties which can be used at client side
NEXT_PUBLIC_APP_URL=https://appstaging.projekt-hedi.de
NEXT_PUBLIC_ASSETS_URL=https://assets.projekt-hedi.de

# Map related
NEXT_PUBLIC_MAP_MARKER_ICON=https://unpkg.com/leaflet@1.4.0/dist/images/marker-icon.png
NEXT_PUBLIC_MAP_OSM=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png